# Generate a new seed phrase via your favorite wallet, then paste it here (seed phrase = mnemonic)
MNEMONIC=

# Create a new project at https://infura.io/, extract the key from the endpoint URL
INFURA_API_KEY=

# Create a new project at https://getblock.io/, extract the key from the endpoint URL
GETBLOCK_API_KEY=

# Get at https://etherscan.io/myapikey
ETHERSCAN_API_KEY=

# Create a new project at https://www.alchemy.com/, extract the key from the endpoint URL
ALCHEMY_MAINNET_API_KEY=

# Create a new project at https://www.alchemy.com/, extract the key from the endpoint URL
ALCHEMY_ROPSTEN_API_KEY=

# Get at https://etherscan.io/myapikey
BSCSCAN_API_KEY=

# Get at https://snowtrace.io/myapikey
SNOWTRACE_API_KEY=
